{
  "name": "weasel",
  "version": "1.0.0",
  "description": "Weasel Language named after name of animal https://en.wikipedia.org/wiki/Weasel",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "preset": "rm -rf build && cmake --preset=default",
    "llvm": "./config/llvm.sh",
    "spirv": "./config/spirv.sh",
    "spirv-cross": "./config/spirv-cross.sh",
    "spirv-clspv": "./config/spirv-clspv.sh",
    "build": "cmake --build build -j 8",
    "dev": "bun run build && bun run weaselc-test",
    "weaselc-test": "GLOG_logtostderr=1 ./build/tools/weaselc/weaselc temp/test.we",
    "cross-test": "./build/test/cross-test/cross-test",
    "metal-test": "./build/test/metal-test/metal-test",
    "vulkan-test": "./build/test/vulkan-test/vulkan-test",
    "parallel-test": "./build/test/parallel-test/parallel-test",
    "spirv-test": "./build/test/spirv-test/spirv-test",
    "glsl-test": "./build/test/glsl-test/glsl-test temp/test.we"
  },
  "repository": {
    "type": "git",
    "url": "aglis:aglis-lab/weasel.git"
  },
  "author": "zaem",
  "license": "ISC"
}
